<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMO Verify - AI Email Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        // Prevent Flash of Unstyled Theme (FOUT)
        (function() {
            const theme = localStorage.getItem('emo_theme');
            if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        })();

        // Configure Tailwind
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    screens: {
                      'sm': '768px', // Force "small" to be tablet width
                    }
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
            overflow-x: hidden;
        }

        /* Custom Neural Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(79, 70, 229, 0.1);
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(129, 140, 248, 0.1);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(79, 70, 229, 0.3);
        }

        /* Smooth UI transitions */
        *, *::before, *::after {
            transition-property: background-color, border-color, color, fill, stroke, box-shadow;
            transition-duration: 300ms;
        }

        /* Mobile Blocker */
        #mobile-blocker {
            display: none;
            position: fixed;
            inset: 0;
            background: #020617;
            z-index: 9999;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        @media (max-width: 767px) {
            #mobile-blocker {
                display: flex;
            }
            #root {
                display: none;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950">
    <div id="mobile-blocker">
        <div style="background: #4f46e5; padding: 1rem; border-radius: 1.5rem; margin-bottom: 2rem; box-shadow: 0 0 40px rgba(79, 70, 229, 0.4);">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="6" width="18" height="13" rx="1" stroke="white" stroke-width="2" />
                <path d="M3 8L12 14L21 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <h1 style="font-size: 1.5rem; font-weight: 900; letter-spacing: -0.05em; text-transform: uppercase;">Professional Interface Required</h1>
        <p style="font-size: 0.75rem; font-weight: 600; text-transform: uppercase; color: #94a3b8; letter-spacing: 0.2em; margin-top: 1rem; max-width: 250px; line-height: 1.6;">Forensic audits require high-fidelity rendering. Please switch to a Tablet or Desktop device.</p>
        <div style="margin-top: 3rem; width: 40px; height: 1px; background: #1e293b;"></div>
        <span style="font-size: 0.6rem; font-weight: 900; color: #475569; text-transform: uppercase; letter-spacing: 0.4em; margin-top: 2rem;">EMO Labs v2.5</span>
    </div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>